COOKIE_NAME=caratgold-auther-node
PROJECT_ID=caratgold

# Session
SESSION_SECRET=z22pYGI6WD*F%zsgQRVCeGCJ2k6A+arc#TC$ZU8cf77j4Z9tDjamr55%mFwF9I2F

# Database
DB_HOST=localhost/
DB_NAME=caratgold
DB_PASSWORD=sgQRVCeGCJ29WK4zsgQRVCeGCJ2k6A
DB_PORT=27017
DB_USER=caratgoldDBWSSBackend
DB_REPLICA=
DB_SRV=

BASE_HOST=https://goldshop24.co
BASE_SOCKET=

# Basic
UI_URL=
UI_URL_DEV=

# SMS
SID=AC18b4cb966f6dd4fe35966860d9843c70
SMS_TOKEN=fe14af8297b504099502aee86f64693a
VERIFY=VA18a4985c4b6078ffbca9bd54a8fa8037

# Secret data
ADMIN_USERNAME=adminminer@caratgold.com
ADMIN_PASSWORD=tKIh^uUhNEHmF5xJ
CRYPTO_SECRET=SYQ4F8B-A5FM4K0-K2MJA77-63STDZR
CRYPTO_HOOK=3r+5cKbavsVKdO5jQDNsHLPTvI+JH2SO
CALLBACK=/callback_payment
SUCCESS_URL=https://fasih.ae/successfull_payment
CANCEL_URL=https://failed.ae/failed_payment

# Meta Trader
FEED_REALTIME=5050
MQ5_PORT=5741

# tradinghours
HOURS=1UgpHDBNPiXbr9mrp873nf7NV5JVQHjOPiRlyWGRbbacfb84

# KYC
KYCUrl=https://api.shuftipro.com
# KYCSecret=EedhxEYeoORl0hiuspzSjFDzVPUimxl7
KYCSecret=GLAZV9uduHcV4RFiDJ0oV6pcwlLmEZm1
# KYCClient=09aaa8364f4cf4e0190098dde87a61258253c0bc6c0563027524d5f5cfe1d16f
KYCClient=9GUowAjvzQkNB61P8nYpqqnNquGb3KDoLXLticTX5RHN8d0hTj1720001864