COOKIE_NAME=caratgold-auther-node
PROJECT_ID=caratgold

# Session
SESSION_SECRET=z22pYGI6WD*F%zsgQRVCeGCJ2k6A+arc#TC$ZU8cf77j4Z9tDjamr55%mFwF9I2F

# Database
DB_HOST=localhost/
DB_NAME=caratgold
DB_PASSWORD=sgQRVCeGCJ29WK4zsgQRVCeGCJ2k6A
DB_PORT=27017
DB_USER=caratgoldDBWSSBackend
DB_REPLICA=
DB_SRV=

BASE_HOST=
BASE_SOCKET=

# Basic
UI_URL=
UI_URL_DEV=


# Secret data
ADMIN_USERNAME=adminminer@caratgold.com
ADMIN_PASSWORD=tKIh^uUhNEHmF5xJ